/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
/* custom property */
:root{
    /* colors */
    --primary-clr:#7951F9;
    --primary-clr-2:#2D1D61;
    --primary-clr-3:#F4F1FF;
    --body-font-clr:#363049;
    --dark-clr:#352B53;
    --white-clr:#fff;
    --light-clr:#F7F4FD;
    


    /* border radius */
    --radius-1:0.6rem;
    --radius-2:1.2rem;
    --radius-full:50%;
    /* transition */
    --transition-1:0.3s ease;
    --transition-2:0.5s ease;
}

/* RESET */
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    background: var(--white-clr);
    color: var(--body-font-clr);
    line-height: 1.5;
}
li{ list-style: none; }
a{
    text-decoration: none;
    color: inherit;
}
a,img,button,i,input{
    display: block;
}
img{
    max-width: 100%;
    object-fit: cover;
    height: auto;
}
button{
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}
i{
    pointer-events: none;
}
::-webkit-scrollbar{ width: 10px;}
::-webkit-scrollbar-track { background-color: #c7c7c7;}
::-webkit-scrollbar-thumb { 
    background-color:var(--primary-clr-2);
    border-radius: var(--radius-2);
}
/* Reusable classes */
.container{
    padding-inline: 1.5rem;
    margin-inline: auto;
}
.section-title{
    font-size: 3.2rem;
    font-weight: 600;
}
.btn-primary{
    background: var(--primary-clr);
    color: var(--white-clr);
    max-width: max-content;
    padding: 1.2rem 2.6rem;
    margin-inline: auto;
    border-radius: var(--radius-1);
    transition: var(--transition-1);
}
.btn-primary:is(:hover,:focus){
    background: var(--primary-clr-2);
}

/* HEADER */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-block: 2rem;
    background: var(--white-clr);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--white-clr);
    max-width: 360px;
    width: 100%;
    height: 100vh;
    padding: 3rem 2.6rem;
    transform: translateX(-370px);
    transition: var(--transition-2);
    z-index: 4;
}
.navbar.active{
    transform: translateX(0);
}
.open-menu,.close-menu{ font-size: 2.7rem;}
.logo{
    font-size: 2.5rem;
    font-weight: 600;
}
.logo span{
    color: var(--primary-clr);
}
.navbar .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-list{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.navbar-link{
    font-weight: 600;
    transition: var(--transition-1);
    color: var(--dark-clr);
}
.navbar-link:is(:hover,:focus){
    color: var(--primary-clr);
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #2D1D61;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 3;
}
.overlay.active{
    opacity: 0.65;
    pointer-events: all;
}


/* HERO */
.hero{
    background: url(./assets/images/hero\ banner.png) center/cover no-repeat;
    background-color: var(--primary-clr-3);
    padding-block: 150px;
}
.hero-content{
    padding-top: 90px;
    text-align: center;
}
.hero .title{
    font-size: 4.5rem;
    line-height: 1.2;
    color: #2D1D61;
}

.hero .text{
    margin-block: 3rem;
}


/* services */
.services{
    padding-block: 90px 50px;
    background: url(./assets/images/services\ banner.png) center/cover no-repeat;
}

.card-wrapper{
    display: grid;
    gap: 3rem;
}
.card-wrapper .card{
    background: var(--white-clr);
    text-align: center;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
    padding: 2rem;
}
.card-wrapper .card img{
    margin-inline: auto;
}
.card-title{
    margin-block:3rem  1.6rem;
}

/* About */
.features{
    padding-top: 90px;
}
.features .container{
    display: grid;
    gap: 3rem;
}
.features-content{
    text-align: center;
}
.features-content .title{
    color: #2D1D61;
}
.features-content .text{
    margin-block: 2rem; 
}
.features-banner{
    order: 2;
}

/* ABOUT */

.about{
    padding-top: 90px;
    background: url(./assets/images/about\ bg\ img.png) center/cover no-repeat;
}
.about .container{
    display: grid;
    gap: 3rem;
}
.about-content{
    text-align: center;
}
.about-content .section-text{
    margin-block: 2rem;
}

/* Price */
.price{
    background: url(./assets/images/price\ bg\ img.png) center/cover no-repeat;
    padding-top: 90px;
}
.price .container{
    display: grid;
    gap: 3rem;
}
.price-content{
    text-align: center;
}
.price-content .section-text{
    margin-block: 2rem;
}

/* FAQ */
.faq{
    padding-block: 90px;
}

.faq .section-title{
    text-align: center;
    margin-bottom: 2.6rem;
}
.faq .grid-list{
    display: grid;
    gap: 2rem;
}
.question-title{
    display: flex;
    align-items: center;
    gap: 3rem;
    background: var(--primary-clr-3);
    padding: 1.2rem;
    cursor: pointer;
}
.question-title i{
    font-size: 3rem;
}
.question-title.active .open,
.question-title .close{
    display: none;
}
.question-title .close{
    color: #FD5757;
}
.question-title .open,
.question-title.active .close{
    display: block;
}
.card-content{
    text-align: center;
    padding-inline: 2.5rem;
    background: var(--light-clr);
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-1);
}
.card-content p{
    padding-block: 1.5rem;
}
.question-title.active + .card-content{
    max-height: 50rem;
}

/* CTA */
.cta{
    background: url(./assets/images/cta\ bg\ img.png) center/cover no-repeat;
    padding-block: 5rem 2rem;
}
.cta .container{
    text-align: center;
}
.cta .section-title{
    margin-bottom: 2.5rem;
}

/* Footer */
.footer{
    padding-block: 80px 50px;
}
.footer .container{
    display: grid;
    gap: 2rem;
}
.footer-link{
    transition: var(--transition-1);
}
.footer-link:is(:hover,:focus){
    color: var(--primary-clr);
}

/* MEDIA QUERIES */
@media (min-width:575px){
    .container{
        max-width: 520px;
        width: 100%;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
    .hero .container{
        justify-content: start;
    }
    .hero-content{
        text-align: left;
        max-width: 53ch;
    }
    .hero .btn-primary{
        margin-inline: 0;
    }
    .card-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .grid-list{
        grid-template-columns: 1fr 1fr;
    }
    .card-wrapper .card{
        text-align: left;
    }
    .card-wrapper .card img{
        margin-inline: 0;
    }
    .features-content,.about-content,.price-content{
        max-width: 50ch;
        text-align: left;
    }
    .footer .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:992px){
    .container{
        max-width:960px;
    }
    .overlay,
    .navbar .wrapper,
    .open-menu,.navbar.active{
        display: none;
    }
    .navbar{
        all: unset;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .navbar-list{
        flex-direction: row;
        gap: 4rem;
        margin-top: 0;
    }
    .hero{
        padding-block: 180px;
    }
    .hero .title{
        font-size: 4.5rem;
    }
    .hero .btn-primary{
        padding: 1.6rem 3.2rem;
    }
    .services{
        padding-block: 120px;
    }
    .card-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
    .section-title{
        font-size: 3.6rem;
    }
    .features,.about,.price{
        padding-block: 150px 90px;
    }
    :is(.features,.about,.price,) .container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
    }
    .features-banner{
        order: 0;
    }
    .price-content{
        order: 1;
    }
    .footer .container{
        grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1150px;
    }
    .hero .title{
        font-size: 5rem;
    }
    .hero-content{
        max-width: 70ch;
    }
    .hero-content .text{
        max-width: 50ch;
    }
    .section-text{
        font-size: 1.8rem;
    }
    .section-title{
        font-size: 4rem;
    }
}
@media (min-width:1400px){
    .container{
        max-width: 1350px;
    }
}

